backcall==0.1.0
bcrypt==3.1.4
cffi==1.11.5
colorama==0.4.0
decorator==4.3.0
Django==1.10
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
parso==0.3.1
pickleshare==0.7.5
prompt-toolkit==2.0.6
pycparser==2.19
Pygments==2.2.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
virtualenv==16.0.0
wcwidth==0.1.7
